CWpcSimulator/MainWindow.xaml

<Window x:Class="CWpcSimulator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:CWpcSimulator"
		Title="CWpcSimulator" Height="400" Width="350" FontFamily="MS UI Gothic" ResizeMode="CanMinimize" Background="{x:Static SystemColors.ControlBrush}" Icon="/CWpcSimulator;component/icon.ico">
	
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="45"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Name="buttonReset" Grid.Column="2" Grid.Row="0" Height="20" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right">
				リセット
			</Button>
			
			<Label Grid.Row="0" VerticalAlignment="Center">性別</Label>
			<Label Grid.Row="1" VerticalAlignment="Center">年代</Label>
			<Label Grid.Row="2" VerticalAlignment="Center">素質</Label>

			<ComboBox Name="comboSex" Grid.Row="0" Grid.Column="1" Margin="3" Height="20" 
					  Foreground="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Foreground}">
				<ComboBox.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">Khaki</SolidColorBrush>
				</ComboBox.Resources>
				<ComboBoxItem Foreground="Black">男</ComboBoxItem>
				<ComboBoxItem Foreground="Black">女</ComboBoxItem>
			</ComboBox>
			<ComboBox Name="comboAge" Grid.Row="1" Grid.Column="1" Margin="3" Height="20"
					  Foreground="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Foreground}">
				<ComboBox.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">Khaki</SolidColorBrush>
				</ComboBox.Resources>
				<ComboBoxItem Foreground="Black">子供</ComboBoxItem>
				<ComboBoxItem Foreground="Black">若者</ComboBoxItem>
				<ComboBoxItem Foreground="Black">大人</ComboBoxItem>
				<ComboBoxItem Foreground="Black">老人</ComboBoxItem>
			</ComboBox>
			<ComboBox Name="comboTalent" Grid.Row="2" Grid.Column="1" Margin="3" Height="20"
					  Foreground="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Foreground}">
				<ComboBox.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">Khaki</SolidColorBrush>
				</ComboBox.Resources>
				<ComboBoxItem Foreground="Black">標準型</ComboBoxItem>
				<ComboBoxItem Foreground="Black">万能型</ComboBoxItem>
				<ComboBoxItem Foreground="Black">勇将型</ComboBoxItem>
				<ComboBoxItem Foreground="Black">豪傑型</ComboBoxItem>
				<ComboBoxItem Foreground="Black">知将型</ComboBoxItem>
				<ComboBoxItem Foreground="Black">策士型</ComboBoxItem>
				<ComboBoxItem Foreground="Black">*英明型</ComboBoxItem>
				<ComboBoxItem Foreground="Black">*無双型</ComboBoxItem>
				<ComboBoxItem Foreground="Black">*天才型</ComboBoxItem>
				<ComboBoxItem Foreground="Black">*凡庸型</ComboBoxItem>
				<ComboBoxItem Foreground="Black">+英雄型</ComboBoxItem>
				<ComboBoxItem Foreground="Black">*神仙型</ComboBoxItem>
			</ComboBox>
		</Grid>

		<GroupBox Name="groupPersonality" Grid.Row="1" Margin="0, 8, 0, 0" Header="特性 (0)" BorderBrush="{x:Static SystemColors.ControlDarkBrush}">
			<UniformGrid Margin="2, 8, -5, 0" Rows="12" Columns="4">
				<CheckBox Name="checkBox1">秀麗</CheckBox>
				<CheckBox Name="checkBox2">醜悪</CheckBox>
				<CheckBox Name="checkBox3">高貴の出</CheckBox>
				<CheckBox Name="checkBox4">下賤の出</CheckBox>
				<CheckBox Name="checkBox5">都会育ち</CheckBox>
				<CheckBox Name="checkBox6">田舎育ち</CheckBox>
				<CheckBox Name="checkBox7">裕福</CheckBox>
				<CheckBox Name="checkBox8">貧乏</CheckBox>
				<CheckBox Name="checkBox9">厚き信仰</CheckBox>
				<CheckBox Name="checkBox10">不心得者</CheckBox>
				<CheckBox Name="checkBox11">誠実</CheckBox>
				<CheckBox Name="checkBox12">不実</CheckBox>
				<CheckBox Name="checkBox13">冷静沈着</CheckBox>
				<CheckBox Name="checkBox14">猪突猛進</CheckBox>
				<CheckBox Name="checkBox15">貪欲</CheckBox>
				<CheckBox Name="checkBox16">無欲</CheckBox>
				<CheckBox Name="checkBox17">献身的</CheckBox>
				<CheckBox Name="checkBox18">利己的</CheckBox>
				<CheckBox Name="checkBox19">秩序派</CheckBox>
				<CheckBox Name="checkBox20">混沌派</CheckBox>
				<CheckBox Name="checkBox21">進取派</CheckBox>
				<CheckBox Name="checkBox22">保守派</CheckBox>
				<CheckBox Name="checkBox23">神経質</CheckBox>
				<CheckBox Name="checkBox24">鈍感</CheckBox>
				<CheckBox Name="checkBox25">好奇心旺盛</CheckBox>
				<CheckBox Name="checkBox26">無頓着</CheckBox>
				<CheckBox Name="checkBox27">過激</CheckBox>
				<CheckBox Name="checkBox28">穏健</CheckBox>
				<CheckBox Name="checkBox29">楽観的</CheckBox>
				<CheckBox Name="checkBox30">悲観的</CheckBox>
				<CheckBox Name="checkBox31">勤勉</CheckBox>
				<CheckBox Name="checkBox32">遊び人</CheckBox>
				<CheckBox Name="checkBox33">陽気</CheckBox>
				<CheckBox Name="checkBox34">内気</CheckBox>
				<CheckBox Name="checkBox35">派手</CheckBox>
				<CheckBox Name="checkBox36">地味</CheckBox>
				<CheckBox Name="checkBox37">高慢</CheckBox>
				<CheckBox Name="checkBox38">謙虚</CheckBox>
				<CheckBox Name="checkBox39">上品</CheckBox>
				<CheckBox Name="checkBox40">粗野</CheckBox>
				<CheckBox Name="checkBox41">武骨</CheckBox>
				<CheckBox Name="checkBox42">繊細</CheckBox>
				<CheckBox Name="checkBox43">硬派</CheckBox>
				<CheckBox Name="checkBox44">軟派</CheckBox>
				<CheckBox Name="checkBox45">お人好し</CheckBox>
				<CheckBox Name="checkBox46">ひねくれ者</CheckBox>
				<CheckBox Name="checkBox47">名誉こそ命</CheckBox>
				<CheckBox Name="checkBox48">愛に生きる</CheckBox>
			</UniformGrid>
		</GroupBox>
		
		<DockPanel Grid.Row="2" Margin="2, 5, 2, 5">
			<Button Name="buttonStatus" DockPanel.Dock="Right">能力表示/非表示</Button>
		</DockPanel>
	</Grid>
</Window>
