CWpcSimulator/StatusWindow.xaml

<Window x:Class="CWpcSimulator.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:CWpcSimulator"
		xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="能力詳細" Height="400" Width="400" FontFamily="MS UI Gothic" ResizeMode="NoResize" ShowInTaskbar="False" 
		WindowStyle="ToolWindow" Background="{x:Static SystemColors.ControlBrush}">
	<Window.Resources>
		<local:CellColorConverter x:Key="cellColorConverter"/>
		<local:HPConverter x:Key="hpConverter"/>

		<Style TargetType="Slider">
			<Setter Property="LargeChange" Value="1"/>
			<Setter Property="SmallChange" Value="1"/>
			<Setter Property="Maximum" Value="4"/>
			<Setter Property="Minimum" Value="-4"/>
			<Setter Property="TickPlacement" Value="BottomRight"/>
			<Setter Property="IsSelectionRangeEnabled" Value="False"/>
			<Setter Property="IsSnapToTickEnabled" Value="True"/>
			<Setter Property="IsEnabled" Value="False"/>
			<Setter Property="Foreground" Value="{x:Static SystemColors.ControlDarkBrush}"/>
		</Style>
		<Style TargetType="TextBox" x:Key="textboxTemplate">
			<Setter Property="Height" Value="20"/>
			<Setter Property="Width" Value="30"/>
			<Setter Property="IsReadOnly" Value="True"/>
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="IsEnabled" Value="False"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="Black"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<ControlTemplate TargetType="Button" x:Key="buttonLabelTemplate">
			<Label Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center"/>
		</ControlTemplate>

		<Style TargetType="TextBlock" x:Key="cellTemplate">
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource cellColorConverter}, ConverterParameter=Fore}"/>
			<Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={StaticResource cellColorConverter}, ConverterParameter=Back}"/>
		</Style>
	</Window.Resources>

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="28"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<Label VerticalAlignment="Center">レベル</Label>
			<wpfx:IntegerUpDown Name="integerUpDownLv" Width="47" Height="20"  Margin="5,0,0,0" VerticalAlignment="Center"
							Minimum="{Binding MinLv, Mode=OneWay}" Maximum="{Binding MaxLv, Mode=OneWay}" Value="{Binding Lv}"/>

			<Label VerticalAlignment="Center" Margin="20, 0, 0, 0">体力</Label>
			<TextBox Name="textBoxHP" Margin="5,0,0,0" Style="{StaticResource textboxTemplate}"  VerticalAlignment="Center">
				<TextBox.Text>
					<MultiBinding Mode="OneWay" Converter="{StaticResource hpConverter}">
						<MultiBinding.Bindings>
							<Binding Path="Vit"/>
							<Binding Path="Wil"/>
							<Binding ElementName="integerUpDownLv" Path="Value"/>
						</MultiBinding.Bindings>
					</MultiBinding>
				</TextBox.Text>
			</TextBox>
		</StackPanel>		
		
		<DockPanel Grid.Row="1" Margin="0, 5, 0, 0">
			<UniformGrid Width="45" Rows="6">
				<UniformGrid.Resources>
					<Style TargetType="Label">
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
				</UniformGrid.Resources>

				<Button Name="buttonDex"  Template="{StaticResource buttonLabelTemplate}">器用度</Button>
				<Button Name="buttonAgi"  Template="{StaticResource buttonLabelTemplate}">敏捷度</Button>
				<Button Name="buttonInt"  Template="{StaticResource buttonLabelTemplate}">知　 力</Button>
				<Button Name="buttonStr"  Template="{StaticResource buttonLabelTemplate}">筋　 力</Button>
				<Button Name="buttonVit"  Template="{StaticResource buttonLabelTemplate}">生命力</Button>
				<Button Name="buttonWil"  Template="{StaticResource buttonLabelTemplate}">精神力</Button>
			</UniformGrid>

			<UniformGrid Width="60" Rows="6">
				<TextBox Style="{StaticResource textboxTemplate}" Text="{Binding Dex, Mode=OneWay}"/>
				<TextBox Style="{StaticResource textboxTemplate}" Text="{Binding Agi, Mode=OneWay}"/>
				<TextBox Style="{StaticResource textboxTemplate}" Text="{Binding Int, Mode=OneWay}"/>
				<TextBox Style="{StaticResource textboxTemplate}" Text="{Binding Str, Mode=OneWay}"/>
				<TextBox Name="textBoxVit" Style="{StaticResource textboxTemplate}" Text="{Binding Vit, Mode=OneWay}"/>
				<TextBox Name="textBoxWil" Style="{StaticResource textboxTemplate}" Text="{Binding Wil, Mode=OneWay}"/>
			</UniformGrid>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Button Name="buttonWarlike2" Template="{StaticResource buttonLabelTemplate}">温厚</Button>
				<Button Name="buttonWarlike1" Grid.Row="0" Grid.Column="2" Template="{StaticResource buttonLabelTemplate}">好戦</Button>
				<Button Name="buttonSociability2" Grid.Row="1" Grid.Column="0" Template="{StaticResource buttonLabelTemplate}">内気</Button>
				<Button Name="buttonSociability1" Grid.Row="1" Grid.Column="2" Template="{StaticResource buttonLabelTemplate}">陽気</Button>
				<Button Name="buttonBrave2" Grid.Row="2" Grid.Column="0" Template="{StaticResource buttonLabelTemplate}">臆病</Button>
				<Button Name="buttonBrave1" Grid.Row="2" Grid.Column="2" Template="{StaticResource buttonLabelTemplate}">勇敢</Button>
				<Button Name="buttonPrudence2" Grid.Row="3" Grid.Column="0" Template="{StaticResource buttonLabelTemplate}">大胆</Button>
				<Button Name="buttonPrudence1" Grid.Row="3" Grid.Column="2" Template="{StaticResource buttonLabelTemplate}">慎重</Button>
				<Button Name="buttonCunning2" Grid.Row="4" Grid.Column="0" Template="{StaticResource buttonLabelTemplate}">正直</Button>
				<Button Name="buttonCunning1" Grid.Row="4" Grid.Column="2" Template="{StaticResource buttonLabelTemplate}">狡猾</Button>
				
				<Slider Grid.Row="0" Grid.Column="1" Value="{Binding Warlike, Mode=OneWay}" />
				<Slider Grid.Row="1" Grid.Column="1" Value="{Binding Sociability, Mode=OneWay}" />
				<Slider Grid.Row="2" Grid.Column="1" Value="{Binding Brave, Mode=OneWay}" />
				<Slider Grid.Row="3" Grid.Column="1" Value="{Binding Prudence, Mode=OneWay}" />
				<Slider Grid.Row="4" Grid.Column="1" Value="{Binding Cunning, Mode=OneWay}" />

				<Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0">0</Label>
				<Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0">-4</Label>
				<Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0">+4</Label>
			</Grid>
		</DockPanel>

		<DataGrid Grid.Row="2" Margin="5" ItemsSource="{Binding Path=SkillList}" 
				  AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" AreRowDetailsFrozen="True" 
				  CanUserResizeRows="False" SelectionUnit="CellOrRowHeader" IsReadOnly="True" RowHeaderWidth="32">
			<DataGrid.RowHeaderStyle>
				<Style TargetType="DataGridRowHeader">
					<Setter Property="Content" Value="{Binding Header}" />
				</Style>
			</DataGrid.RowHeaderStyle>

			<DataGrid.Columns>
				<DataGridTextColumn Header="好戦">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="Text" Value="{Binding Warlike1}"/>
							<Setter Property="Foreground" Value="{Binding Warlike1, Converter={StaticResource cellColorConverter}, ConverterParameter=Fore}"/>
							<Setter Property="Background" Value="{Binding Warlike1, Converter={StaticResource cellColorConverter}, ConverterParameter=Back}"/>
							<Setter Property="TextAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="平和">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="Text" Value="{Binding Warlike2}"/>
							<Setter Property="Foreground" Value="{Binding Warlike2, Converter={StaticResource cellColorConverter}, ConverterParameter=Fore}"/>
							<Setter Property="Background" Value="{Binding Warlike2, Converter={StaticResource cellColorConverter}, ConverterParameter=Back}"/>
							<Setter Property="TextAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="社交">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="Text" Value="{Binding Sociability1}"/>
							<Setter Property="Foreground" Value="{Binding Sociability1, Converter={StaticResource cellColorConverter}, ConverterParameter=Fore}"/>
							<Setter Property="Background" Value="{Binding Sociability1, Converter={StaticResource cellColorConverter}, ConverterParameter=Back}"/>
							<Setter Property="TextAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="内向">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="Text" Value="{Binding Sociability2}"/>
							<Setter Property="Foreground" Value="{Binding Sociability2, Converter={StaticResource cellColorConverter}, ConverterParameter=Fore}"/>
							<Setter Property="Background" Value="{Binding Sociability2, Converter={StaticResource cellColorConverter}, ConverterParameter=Back}"/>
							<Setter Property="TextAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="勇敢">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="Text" Value="{Binding Brave1}"/>
							<Setter Property="Foreground" Value="{Binding Brave1, Converter={StaticResource cellColorConverter}, ConverterParameter=Fore}"/>
							<Setter Property="Background" Value="{Binding Brave1, Converter={StaticResource cellColorConverter}, ConverterParameter=Back}"/>
							<Setter Property="TextAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="臆病">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="Text" Value="{Binding Brave2}"/>
							<Setter Property="Foreground" Value="{Binding Brave2, Converter={StaticResource cellColorConverter}, ConverterParameter=Fore}"/>
							<Setter Property="Background" Value="{Binding Brave2, Converter={StaticResource cellColorConverter}, ConverterParameter=Back}"/>
							<Setter Property="TextAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="慎重">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="Text" Value="{Binding Prudence1}"/>
							<Setter Property="Foreground" Value="{Binding Prudence1, Converter={StaticResource cellColorConverter}, ConverterParameter=Fore}"/>
							<Setter Property="Background" Value="{Binding Prudence1, Converter={StaticResource cellColorConverter}, ConverterParameter=Back}"/>
							<Setter Property="TextAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="大胆">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="Text" Value="{Binding Prudence2}"/>
							<Setter Property="Foreground" Value="{Binding Prudence2, Converter={StaticResource cellColorConverter}, ConverterParameter=Fore}"/>
							<Setter Property="Background" Value="{Binding Prudence2, Converter={StaticResource cellColorConverter}, ConverterParameter=Back}"/>
							<Setter Property="TextAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="狡猾">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="Text" Value="{Binding Cunning1}"/>
							<Setter Property="Foreground" Value="{Binding Cunning1, Converter={StaticResource cellColorConverter}, ConverterParameter=Fore}"/>
							<Setter Property="Background" Value="{Binding Cunning1, Converter={StaticResource cellColorConverter}, ConverterParameter=Back}"/>
							<Setter Property="TextAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="正直">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="Text" Value="{Binding Cunning2}"/>
							<Setter Property="Foreground" Value="{Binding Cunning2, Converter={StaticResource cellColorConverter}, ConverterParameter=Fore}"/>
							<Setter Property="Background" Value="{Binding Cunning2, Converter={StaticResource cellColorConverter}, ConverterParameter=Back}"/>
							<Setter Property="TextAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</Window>
